{
    "AnnotationProject": {
        "annotations": [
            null
        ],
        "description": "Teste do Serializator 5",
        "id": "area51",
        "last_modification": null,
        "main_media": "video.mp4",
        "name": "Meu nome",
        "username": "Kamila"
    }
}